<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*selector คือ จุดหรือตำแหน่งที่ใส่ css*/
      h1 {
        text-align: center;
        color: red;
      }
      h3 {
        text-align: center;
        color: blue;
        text-decoration: underline;
      }
      #aa {
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
      }
      #bb {
        text-align: center;
        margin-left: 150px;
        margin-right: 150px;
        color: purple;
      }
      img {
        width: 100px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      #dd {
        border: 2px solid red;
      }
      #ss {
        border: 2px solid #00ff40;
      }
      #ww {
        border: 2px solid #6200ff;
      }
      #ff {
        display: flex;
        justify-content: center;
      }
      #rr {
        text-align: center;
        margin-bottom: 150px;
      }
    </style>
  </head>
  <body>
    <!-- css internal styls -->

    <h1>wellcome</h1>
    <h3>hello</h3>
    <hr />
    <p id="aa">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sint
      ea dignissimos impedit minus, voluptatem iusto sunt dolore quas dolores in
      id, quia ex ipsa consequuntur necessitatibus ducimus officiis nihil.
    </p>
    <hr />
    <p id="bb">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni
      recusandae magnam, fugit tempore fuga veritatis eius excepturi, deleniti
      nobis, ipsa repellat facere optio totam dolorum suscipit adipisci?
      Dignissimos, nam.
    </p>
    <hr />
    <div id="ff">
      <img id="dd" src="./images/img1.png" alt="camera" />
      <img id="ss" src="./images/img2.png" alt="note" />
      <img id="ww" src="./images/img3.png" alt="horse" />
    </div>
    <div id="rr">
      <span>create by yutthawat</span><br />
      <span>copyrigth 2025</span>
    </div>
  </body>
</html>
